kernel = "hvmloader"
builder='hvm'
memory = 12288
# set your memory however you want. 4G is enough for me, and i want the
# rest for the host and the other VM
name = "win7"
vcpus=3
# I have 8 threads, 5 was a good number for me. 4 to game, 1 to run the rest
pae=1
acpi=1
apic=1
vif = [ 'type=netfront, mac=00:16:3e:68:b2:12,bridge=xenbr0, model=e1000' ]
disk = [ 'phy:/dev/mapper/guest-sys7,hda,w', 'phy:/dev/mapper/guest-win7,hdb,w']
#disk =  [ 'file:/home/nesousx/Isos/Win_7_Pro_x64.iso,hdc:cdrom,r' ]
# More disks can be added later using this same method. The path to the device or a file can be added
# After the first comma is how the device will appear. "hda" is the first, "hdb" the second etc. "sda" format is also acceptable"
# had will appear as IDE, sda will appear as SCSI or SATA. After the second comma "r" means read only and "w" is for write
device_model = 'qemu-dm'
boot="c"
sdl=0
opengl=1
vnc=1
vncpasswd=''
#vncconsole=1
stdvga=0
#nographic=1 #!!! only uncomment this if you are using win8 or are trying to get a nvidia card to work
serial='pty'
tsc_mode=0
soundhw='all'
usb=1
usbdevice='mouse'
gfx_passthru=0
# Leaving this as 0 is how it works for me with Radeon HD cards
# You can change this later for iGPUs or nVdia if needed.
# Try it with 0 first
pci=[ '01:00.0', '01:00.1' , '00:1d.0'  ]
# These values are the ones you found out by doing the lspci command earlier
# I also passed through an entire USB controller for native support
localtime=1
