# -*- sh -*-

#
# Xend configuration file.
#

(xend-unix-server yes)
# If you are using only one bridge, the vif-bridge script will discover that,
# so there is no need to specify it explicitly. The default is to use
# the bridge which is listed first in the output from brctl.
#

# This is a minimum both for auto-ballooning (as enabled by
# enable-dom0-ballooning below) and for xm mem-set when applied to
# dom0.
(dom0-min-mem 196)

# Whether to enable auto-ballooning of dom0 to allow domUs to be created.
# If enable-dom0-ballooning = no, dom0 will never balloon out.
(enable-dom0-ballooning no)

# 32-bit paravirtual domains can only consume physical
# memory below 168GB. On systems with memory beyond that address,
# they’ll be confined to memory below 128GB.
# Using total_available_memory (in GB) to specify the amount of memory
# reserved in the memory pool exclusively for 32-bit paravirtual domains.
# Additionally you should use dom0_mem = as a parameter in
# xen kernel to reserve the memory for 32-bit paravirtual domains, default
# is “0″ (0GB).
(total_available_memory 0)

# In SMP system, dom0 will use dom0-cpus # of CPUS
# If dom0-cpus = 0, dom0 will take all cpus available
(dom0-cpus 0)

# Whether to enable core-dumps when domains crash.
#(enable-dump no)

# The tool used for initiating virtual TPM migration
#(external-migration-tool ”)

# The interface for VNC servers to listen on. Defaults
# to 127.0.0.1 To restore old ‘listen everywhere’ behaviour
# set this to 0.0.0.0
#(vnc-listen ’127.0.0.1′)

# The default password for VNC console on HVM domain.
# Empty string is no authentication.
(vncpasswd "")
